{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-chat-app-df4b3",
          "appId": "1:648051957697:android:76f48b08015e6766b19940",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "flutter-chat-app-df4b3",
          "appId": "1:648051957697:ios:b653501ba9a41f6db19940",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-chat-app-df4b3",
          "configurations": {
            "android": "1:648051957697:android:76f48b08015e6766b19940",
            "ios": "1:648051957697:ios:b653501ba9a41f6db19940"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
